###
POST {{domain}}/api_v1/system/captcha/send
Content-Type: application/x-www-form-urlencoded

timestamp={{$timestamp}}&_py_secret={{py_secret}}&passport={{passport}}

> {%
    client.test("发送验证码", function(){
        client.assert(response.status === 200);
        client.assert(response.body.status === 0);
    })
%}

###
POST {{domain}}/api_v1/system/captcha/fetch
Content-Type: application/x-www-form-urlencoded

timestamp={{$timestamp}}&_py_secret={{py_secret}}&passport={{passport}}

> {%
    client.test("[L]获取验证码", function(){
        client.assert(response.status === 200);
        client.global.set('_captcha', response.body.data.captcha);
        client.log(client.global.get('_captcha'));
    })
%}

###
POST {{domain}}/api_v1/system/auth/reset_password
Content-Type: application/x-www-form-urlencoded

timestamp={{$timestamp}}&_py_secret={{py_secret}}&passport={{passport}}&password={{_password}}&captcha={{_captcha}}

> {%
    client.test("根据手机号设置密码", function(){
        client.assert(response.status === 200);
        client.assert(response.body.status ===0);
    })
%}