// @no-redirect  Login
POST {{domain}}/mgr-page/login
Content-Type: application/x-www-form-urlencoded

username={{be-username}}&password={{be-password}}

> {%
    client.test("Mgr-Page Login", function(){
        client.assert(response.status === 302, 'Response status is success');
    })
%}

###

// Pam Index
POST {{domain}}/mgr-page/system/pam?_query=1

> {%
     client.test("Pam Index", function(){
        client.assert(response.status === 200, 'Response status is not 200');
    })
 %}

###

POST {{domain}}/api_v1/system/core/mock
Content-Type: application/json

{
    "timestamp": {{$timestamp}},
    "_py_sys_secret": {{py_secret}},
    "mock" : {
        "passport" : "phoneNumber",
        "password" : "lexify|????????"
    }
}
> {%
     client.test("Pam Establish Faker Data Fetch", function(){
        client.assert(response.status === 200, 'Response status is not 200');
        client.global.set('_passport', response.body.data.passport)
        client.global.set('_password', response.body.data.password)
    })
%}

### PamEstablish
POST {{domain}}/mgr-page/system/pam/establish
Content-Type: application/x-www-form-urlencoded
X-Requested-With:  XMLHttpRequest

username={{_passport}}&password={{_password}}&role_id[]={{be-role_id}}

> {%
     client.test("Pam Establish", function(){
        client.assert(response.status === 200, 'Response status is not 200');
    })
%}

### Pam Establish View
GET {{domain}}/mgr-page/system/pam/establish?type=user

> {%
     client.test("Pam Establish View", function(){
        client.assert(response.status === 200, 'Response status is not 200');
    })
%}

### Pam Establish View
GET {{domain}}/mgr-page/system/pam/establish/{{_id}}

> {%
     client.test("Pam Edit View", function(){
        client.assert(response.status === 200, 'Response status is not 200');
    })
 %}

###

// Pam Establish
POST http://{{domain}}/mgr-page/system/handle/form
Content-Type: application/x-www-form-urlencoded

username={{_username}}&password={{_password}}&role_id[]={{_role_id}}&type={{_type}}&_form_={{_form_}}

> {%
     client.test("Pam Establish", function(){
        client.assert(response.status === 200, 'Response status is not 200');
    })
 %}

###

// Pam Edit&more_role
POST {{domain}}/mgr-page/system/handle/form
Content-Type: application/x-www-form-urlencoded

username={{_username}}&password={{_password}}&role_id[]={{_role_id}}&role_id[]=4&type={{_type}}&_form_={{_form_}}&id={{_id}}

> {%
     client.test("Pam Edit", function(){
        client.assert(response.status === 200, 'Response status is not 200');
    })
 %}

###

// Pam Disable View
GET http://{{domain}}/mgr-page/system/pam/disable/{{_id}}

> {%
     client.test("Pam Disable View", function(){
        client.assert(response.status === 200, 'Response status is not 200');
    })
 %}

###

// Pam Enable View
GET http://{{domain}}/mgr-page/system/pam/enable/{{_id}}

> {%
     client.test("Pam Enable View", function(){
        client.assert(response.status === 200, 'Response status is not 200');
    })
 %}

###

// Pam Disable
POST http://{{domain}}/mgr-page/system/handle/form
Content-Type: application/x-www-form-urlencoded

date={{_date}}&reason={{_reason}}&_form_={{_form_pam_disable}}&id={{_id}}

> {%
     client.test("Pam Disable", function(){
        client.assert(response.status === 200, 'Response status is not 200');
    })
 %}

###

// Pam Enable
POST http://{{domain}}/mgr-page/system/handle/form
Content-Type: application/x-www-form-urlencoded

reason={{_reason}}&_form_={{_form_pam_enable}}&id={{_id}}

> {%
     client.test("Pam Disable", function(){
        client.assert(response.status === 200, 'Response status is not 200');
    })
 %}

###

// Login Log
GET http://{{domain}}/mgr-page/system/pam/log?_query=1

> {%
     client.test("Login Log", function(){
        client.assert(response.status === 200, 'Response status is not 200');
        client.assert(response.body.status === 0, 'Response status id not 0');
    })
 %}

###

// Role Index
GET http://{{domain}}/mgr-page/system/role?_scope={{_scope}}&_query=1

> {%
     client.test("Role Index", function(){
        client.assert(response.status === 200, 'Response status is not 200');
        client.assert(response.body.status === 0, 'Response status id not 0');
    })
 %}

###

// Role Delete & 失败返回200[注意]
GET http://{{domain}}/mgr-page/system/role/delete/{{_role_delete_id}}

> {%
     client.test("Role Delete", function(){
        client.assert(response.status === 200, 'Response status is not 200');
    })
 %}
